apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-instances
spec:
  generators:
  - git:
      repoURL: https://github.com/rhilconsultants/app-helm-argocd.git
      revision: main
      files:
      - path: "Argocd-instances/user*-argocd.yaml"
  template:
    metadata:
      name: '{{metadata.name}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/rhilconsultants/app-helm-argocd.git
        targetRevision: HEAD
        path: "Argocd-instances/"
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{metadata.name}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true